<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sub_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_default"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/main_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/title_other_user_info"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/title_home" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_titlebar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@id/user_info_head_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/portrait_bg" >

                <ImageView
                    android:id="@id/user_info_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="false"
                    android:background="@drawable/portrait"
                    android:scaleType="fitXY"
                    android:src="@drawable/portrait_default" />

                <TextView
                    android:id="@id/user_info_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/user_info_head"
                    android:layout_alignTop="@id/user_info_head"
                    android:gravity="center"
                    android:textColor="@color/user_info_level_text_color"
                    android:textSize="@dimen/user_info_level_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@id/user_info_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_info_head_container"
                android:layout_toRightOf="@id/user_info_head_container"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/user_info_value_color"
                android:textSize="@dimen/user_info_text_size" />
            
            <com.limemobile.app.blog.widget.LinkView
                android:id="@id/user_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info_nick"
                android:layout_toRightOf="@id/user_info_head_container"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/user_info_value_color"
                android:textSize="@dimen/user_info_text_size" />

            <ImageView
                android:id="@id/user_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info_name"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/user_info_head_container"
                android:src="@drawable/icon_male"
                android:visibility="gone" />

            <ImageView
                android:id="@id/user_info_constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info_name"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/user_info_sex"
                android:src="@drawable/aquarius"
                android:visibility="gone" />

            <TextView
                android:id="@id/item_action"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/user_info_head_container"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/list_item_sub_title_text_size" />

            <LinearLayout
                android:id="@id/user_info_vip_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info_head_container"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:text="@string/user_info_vip"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <TextView
                    android:id="@id/user_info_vip"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/user_info_value_color"
                    android:textSize="@dimen/user_info_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/user_info_address_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info_vip_container"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:text="@string/user_info_address"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <TextView
                    android:id="@id/user_info_address"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/user_info_value_color"
                    android:textSize="@dimen/user_info_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/user_info_description_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info_address_container"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_middle"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:text="@string/user_info_description"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <TextView
                    android:id="@id/user_info_description"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="5"
                    android:textColor="@color/user_info_value_color"
                    android:textSize="@dimen/user_info_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info_description_container"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@id/user_info_follow_container"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_panel_above_left"
                        android:clickable="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/user_info_follow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/user_info_value_color"
                            android:textSize="@dimen/user_info_text_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/user_info_follow"
                            android:textColor="@color/user_info_text_color"
                            android:textSize="@dimen/user_info_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/user_info_fans_container"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_panel_above_right"
                        android:clickable="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/user_info_fans"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/user_info_value_color"
                            android:textSize="@dimen/user_info_text_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/user_info_fans"
                            android:textColor="@color/user_info_text_color"
                            android:textSize="@dimen/user_info_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_panel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@id/user_info_favorite_container"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_panel_below_left"
                        android:clickable="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/user_info_favorite"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/user_info_value_color"
                            android:textSize="@dimen/user_info_text_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/user_info_favorite"
                            android:textColor="@color/user_info_text_color"
                            android:textSize="@dimen/user_info_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/user_info_tweet_container"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_panel_below_right"
                        android:clickable="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/user_info_tweet"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/user_info_value_color"
                            android:textSize="@dimen/user_info_text_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/user_info_tweet"
                            android:textColor="@color/user_info_text_color"
                            android:textSize="@dimen/user_info_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/toolbar_refresh"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/toolbar_bg_left"
            android:clickable="true"
            android:drawableTop="@drawable/toolbar_refresh_icon"
            android:gravity="center"
            android:text="@string/refresh"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/list_item_sub_title_text_size" />

        <TextView
            android:id="@id/toolbar_at"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/toolbar_bg_middle"
            android:clickable="true"
            android:drawableTop="@drawable/toolbar_at_icon"
            android:gravity="center"
            android:text="@string/at_him"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/list_item_sub_title_text_size" />

        <TextView
            android:id="@id/toolbar_privateletter"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/toolbar_bg_middle"
            android:clickable="true"
            android:drawableTop="@drawable/toolbar_letter_icon"
            android:gravity="center"
            android:text="@string/sendmsg"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/list_item_sub_title_text_size" />

        <TextView
            android:id="@id/toolbar_blacklist"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/toolbar_bg_right"
            android:clickable="true"
            android:drawableTop="@drawable/toolbar_blacklist_icon"
            android:gravity="center"
            android:text="@string/add_to_blacklist"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/list_item_sub_title_text_size" />
    </LinearLayout>

</RelativeLayout>