<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_default" >

    <LinearLayout
        android:id="@id/main_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:id="@id/new_tweet"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/title_new"
            android:visibility="invisible" />

        <TextView
            android:id="@id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/tab_more"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_titlebar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@id/more_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/circle_list_top"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moreitems_setting_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:text="@string/more_setting"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/more_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_setting"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_middle"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moreitems_accountmanage_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:text="@string/more_account"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/more_readmode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_account"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_middle"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moreitems_readmode_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:text="@string/more_readmode"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/more_theme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_readmode"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_middle"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moreitems_skin_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:text="@string/more_theme"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/more_office_tweet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_theme"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_middle"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moreitems_officialweibo_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:text="@string/more_office_tweet"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/more_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_office_tweet"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_middle"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moreitems_version" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:text="@string/more_update"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/more_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_update"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/circle_list_bottom"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moreitems_about_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:text="@string/more_about"
                    android:textColor="@color/user_info_text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>