<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_default" >

    <LinearLayout
        android:id="@id/main_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:id="@id/new_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/title_new" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sub_tab_item_selector"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_down"
                android:gravity="center"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:text="@string/tab_home"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/title_camera" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_titlebar" />

</RelativeLayout>