<?xml version="1.0" encoding="utf-8"?>
<com.markupartist.android.widget.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/listview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"
    android:divider="@drawable/line1"
    android:fastScrollEnabled="true"
    android:footerDividersEnabled="true"
    android:listSelector="@android:color/transparent"
    android:scrollbars="vertical"
    android:scrollingCache="false"
    android:layout_marginBottom="10dip" />
