<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="294.0dip"
    android:layout_height="60.0dip" >

    <LinearLayout
        android:id="@id/widget_block_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:layout_marginLeft="@dimen/widget_content_margin_left"
            android:layout_marginTop="@dimen/widget_content_margin_top"
            android:background="@drawable/widget_bg" >

            <TextView
                android:id="@id/widget_content_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="#ff313131" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@id/widget_logo"
        android:layout_width="@dimen/widget_logo_size"
        android:layout_height="@dimen/widget_logo_size"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/widget_logo" />

</FrameLayout>